REACT_APP_API_SIGNIN=http://localhost:4000/api/auth/signin
REACT_APP_API_REGISTER=http://localhost:4000/api/auth/registration
REACT_APP_API_CREATE=http://localhost:4000/api/auth/create
REACT_APP_API_DISPLAY=http://localhost:4000/api/auth/all