REACT_APP_API_SIGNIN=http://localhost:4000/api/auth/signin
REACT_APP_API_REGISTER=http://localhost:4000/api/auth/registration
REACT_APP_API_CREATE=http://localhost:4000/api/auth/create
REACT_APP_API_DISPLAY=http://localhost:4000/api/auth/all
REACT_APP_API_DELETE=http://localhost:4000/api/auth/delete/:postId
REACT_APP_API_GET_ALL_POSTS=http://localhost:4000/api/auth/all
REACT_APP_API_LIKE_POST=http://localhost:4000/api/auth/:postId/like
REACT_APP_API_COMMENT_POST=http://localhost:4000/api/auth/:postId/comment
